<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I Love You</title>
  <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <style>
    #imgHi img {
      display: none;
    }

    @keyframes shake {
      0% {
        transform: translate(-5px, -5px) rotate(0deg);
      }

      25% {
        transform: translate(5px, 5px) rotate(5deg);
      }

      50% {
        transform: translate(-5px, -5px) rotate(-5deg);
      }

      75% {
        transform: translate(5px, 5px) rotate(5deg);
      }

      100% {
        transform: translate(-5px, -5px) rotate(0deg);
      }
    }

    .shaking-image {
      animation: shake 0.5s infinite;
    }
  </Style>
</head>

<body>

  <div id="drag-container" style="position: relative;">
    <div id="spin-container">
      <img src="./img/img1.jpg" alt="">
      <img src="./img/img2.jpg" alt="">
      <img src="./img/img3.jpg" alt="">
      <img src="./img/img4.jpg" alt="">
      <img src="./img/img5.jpg" alt="">
      <img src="./img/img6.jpg" alt="">
      <img src="./img/img7.jpg" alt="">
      <img src="./img/img8.jpg" alt="">

      <p>Duc Yeu Thao</p>


    </div>
    <div id="ground"></div>
  </div>

  <div id="music-container"></div>
  <div id="canva">
    <canvas id="canvas"></canvas>
  </div>
  <img id="myImage" src="./img/giftbox.png" alt="Image" id="imgHi"
    style="position: absolute; bottom: 0; right: 0; width: 0; cursor: pointer;" onclick="imageLink()">
  <audio src="./marry.mp3" autoplay loop></audio>
  <script>
    setTimeout(function () {
      var image = document.getElementById('myImage');
      image.style.display = 'block';
      image.style.position = 'fixed';
      image.style.width = '5%';
      image.style.bottom = '10px';
      image.style.right = '10px';
      image.classList.add('shaking-image');
    }, 7000);

    function imageLink() {
      window.open("https://m.me/Koios110902", "_blank");
    }
  </script>
  <script src="main.js"></script>
</body>

</html>